{
    "ConnectionStrings": {
        //"DefaultConnection":"Data Source=SHARK;Initial Catalog=employee_management;Integrated Security=True;Trust Server Certificate=True"
        "DefaultConnection": "Data Source=database-ems.co1qc8ocoy6z.us-east-1.rds.amazonaws.com,1433;Initial Catalog=employee_management;Persist Security Info=True;User ID=admin;Password=cicdpipeline24-5;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtIssuerOptions": {
        "Issuer": "webApi",
        "Audience": "http://localhost:44381"
    },
    "UploadConfigurations": {
        "TempFolder": "Temp",
        "ImageUrl": "Upload/Images",
        "FileUrl": "Upload/Files",
        "ChunkSize": 3
    }
}
